# TriangleArbitrager

./: .gitignore  pom.xml
src/main/java/org/example/: Asset.java  BTC.java  BookEntry.java  ExchangeApi.java  FeeSchedule.java  Main.java  MarketData.java  OrientedPair.java  Poloniex.java  TradingPair.java  Triangle.java
src/main/java/org/example/API/: Crypto.java  JSONHandler.java  LowBalanceException.java  MsgHandler.java  Pinger.java  PoloniexApi.java  RestApiClient.java  WebsocketClientEndpoint.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/models/book_request/: BookData.java
src/main/java/org/example/models/requests/: MarketOrderRequest.java
src/main/java/org/example/models/responses/: BookResponse.java  SubscriptionResponse.java  SymbolsResponse.java
src/main/java/org/example/models/symbols_request/: CrossMargin.java  Symbol.java  SymbolTradeLimit.java
src/main/java/org/example/util/: Constants.java  GsonHandler.java  JSONHandler.java  JacksonHandler.java  Util.java
src/test/java/: AuthTest.java  JSONTest.java  MessageHandlerTest.java  RestApiTest.java  TestUtil.java  TriangleTest.java
